<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File to Decrypt"
        android:id="@+id/decryptSelect"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:onClick="browseFile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File to Encrypt"
        android:id="@+id/encryptSelect"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:onClick="browseFile" />

    <Button
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Send to Cloud"
        android:id="@+id/post"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:onClick="browseFile" />

    <Button
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="Retrieve from Cloud"
        android:id="@+id/get"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:onClick="browseFile" />

</LinearLayout>